<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border image</title>
    <style>
        #image{
            width: 600px;
            height: 400px;
            border: solid 40px;
            border-image: url(https://mdn.mozillademos.org/files/13060/border-image.png);
            border-image-slice: 50;
            border-image-repeat:round;
        }
        #mouth{
            height: 200px;
            width: 200px;
            border-top: solid transparent 10px;
            border-right:solid transparent 10px;
            border-left: solid transparent 10px;
            border-bottom: solid 10px;
            border-radius: 50%
        }
    </style>
</head>
<body>
    <img src="https://mdn.mozillademos.org/files/13060/border-image.png" alt="">
    <br>
    <br>
    <br>
    <div id="image"></div>
    <div id="mouth"></div>
</body>
</html>