<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        div {
            font-size: 70px;
            font-size: 2em;
            
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
            font-family: serif;
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            font-style: italic;
            letter-spacing: 1px;

            text-indent: 30px;
            text-decoration: overline underline;
            font-variant: small-caps;
            /*            text-transform: uppercase;*/
            word-spacing: 20px;

        }
    </style>
</head>

<body>

    <div>World is good place</div>

</body>
</html>
