<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        div {
            color: lightblue;
            font-size: 100px;
            text-shadow: 5px 0px 0px white,7px 5px 10px grey;
            
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium molestiae hic aut cupiditate, accusantium qui dignissimos soluta impedit alias cumque? Incidunt quod at, tempore inventore alias. Eveniet cum rerum distinctio.</div>
</body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        .neon {
            background-color: black;
            height: 150px;
            color: white;
            font-size: 6em;
            text-align: center;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px magenta, 0 0 40px magenta, 0 0 50px magenta, 0 0 60px magenta, 0 0 70px magenta, 0 0 80px magenta, 0 0 100px magenta, 0 0 150px magenta;
        }
    </style>
</head>

<body>

    <div class="neon">Teens good :)</div>

</body>

</html>


-->
