<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav</title>
    <style>
        #container{
            border: solid darkgreen 20px;
            overflow: auto;
        }
        #main{
            display: inline-block;
            width: 400px;
            border: solid darkcyan;
            font-size: 1.3rem;
            position: relative;
            left: 71.85%;
            vertical-align: top;
        }
        section{
            border: solid darkcyan;
        }
        li{
            font-size: 2.4rem;
        }
        nav{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li>this</li>
                <li>that</li>
                <li>what</li>
            </ul>
        </nav>
        <div id="main">
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate natus delectus dignissimos nesciunt consequuntur nostrum ipsam repudiandae, officia quod, itaque harum praesentium in! Eius quis, ad doloribus voluptates quibusdam tempora!</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem numquam, nulla et assumenda neque laudantium quod libero quos id tempore odio enim officia, sequi qui officiis nostrum! Corporis omnis, qui.</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta, voluptatem, aperiam expedita dolorem, nam, deleniti vel possimus ipsum commodi odio consequuntur dolor rerum quae totam ab neque veritatis nobis.</section>
        </div>
    </div>
</body>
</html>