<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-color: maroon;
            width: 50px;
            height: 650px;
            border-top: solid gold 100px;
            border-bottom: solid gold 100px;
            margin: auto;
            color: yellow;
            font-size: 1.25rem;
            text-align: center;
            padding-top: 334px;
            transition: 0.65s;
        }
        body:hover div{
            transform: rotate(123deg);
        }
    </style>
</head>
<body>
    <div>epick<br>cool<br>stick</div>
</body>
</html>